
{
  "TestSettings": {
    "BaseUrl": "https://www.saucedemo.com/",
    "Credentials": {
      "Username": "standard_user1",
      "Password": "secret_sauce"
    },
    "Timeouts": {
      "ImplicitWait": 10,
      "ExplicitWait": 10
    },
    "BrowserSettings": {
      "DefaultBrowser": "Chrome",
      "Headless": false
    }
  }
}